<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>服务中心</title>
	<style>
		*{margin:0px;padding:0px;}
		.banner{
			width:100%;
			height:170px;
			margin:0px auto;
			background:#ffffff;
		}
		.banner>.tel{
			width:100%;
			height:12px;
			margin:0px auto;
			margin-top:12px;
			display:inline-block;
		}
		.banner>.tel>span{
			height:12px;
			margin:0px auto;
			margin-left:23%;
			float:left;
			display:inline-block;
			font-size:12px;
		}
		.banner>.tel>span:last-child{
			float:right;
			margin-right:23%;
		}
		.banner>.logo{
			width:76px;
			height:76px;
			margin:0px auto;
			margin-top:34px;
			margin-left:21%;
			display:inline-block;
			background:url(img/logo.png);
			font-size:24px;
			color:#fc91a4;
			font-family:"隶书";
			text-align:center;
			line-height:76px;
		}
		.banner>.men{
			width:660px;
			height:120px;
			margin:0px auto;
			margin-top:12px;
			margin-right:23%;
			float:right;
			display:inline-block;
			list-style:none;
		}
		.banner>.men>li{
			width:110px;
			height:100%;
			margin:0px auto;
			float:left;
			display:inline-block;
		}
		.banner>.men>li:nth-child(5){
			background:url(img/menu.png);
		}
		.banner>.men>li>a{
			width:100%;
			height:100%;
			margin:0px auto;
			display:inline-block;
			text-decoration:none;
			font-size:18px;
			font-weight:600;
			color:#000000;
			line-height:120px;
			text-align:center;
		}
		.banner>.men>li:nth-child(5)>a{
			color:#ffffff;
		}
		.banner>.men>li>a:hover{
			background:url(img/menu.png);
			color:#ffffff;
		}
		.amazing{
			width:100%;
			height:800px;
			margin:0px auto;
			background:url(img/amazing2.jpg);
			background-size:100% 100%;
		}
		.sf{
			width:1100px;
			height:1040px;
			margin:0px auto;
			margin-top:60px;
		}
		.sf>.buts{
			width:340px;
			height:100%;
			margin:0px auto;
			float:left;
			display:inline-block;
			list-style:none;
		}
		.sf>.buts>li{
			width:300px;
			height:80px;
			margin:0px auto;
			margin-bottom:15px;
			display:inline-block;
			background:#f4efe8;
		}
		.sf>.buts>li:first-child{
			height:120px;
			border-bottom:12px solid #fbaab9;
			background:#ef4664;
		}
		.sf>.buts>li:nth-child(2){
			background:#ef4664;
		}
		.sf>.buts>li>span{
			width:100%;
			margin:0px auto;
			margin-top:38px;
			display:block;
			font-size:18px;
			color:#ffffff;
			text-align:center;
			line-height:22px;
			font-family:"Arial";
		}
		.sf>.buts>li>span:last-child{
			margin-top:0px;
			font-family:"黑体";
		}
		.sf>.buts>li>a{
			width:100%;
			margin:0px auto;
			margin-top:22px;
			display:block;
			font-size:14px;
			color:#ef4664;
			text-align:center;
			line-height:18px;
			font-family:"Arial";
			text-decoration:none;
		}
		.sf>.buts>li>a:last-child{
			margin-top:0px;
			font-family:"黑体";
		}
		.sf>.buts>li:nth-child(2)>a{
			width:100%;
			margin:0px auto;
			margin-top:22px;
			display:block;
			font-size:14px;
			color:#ffffff;
			text-align:center;
			line-height:18px;
			font-family:"Arial";
			text-decoration:none;
		}
		.sf>.buts>li:nth-child(2)>a:last-child{
			margin-top:0px;
			font-family:"黑体";
		}
		.sf>.fwlc{
			width:760px;
			height:100%;
			margin:0px auto;
			float:right;
			display:inline-block;
		}
		.sf>.fwlc>.tit{
			width:100%;
			height:40px;
			margin:0px auto;
			display:inline-block;
			border-bottom:1px solid #b2b2b2;
		}
		.sf>.fwlc>.tit>b{
			margin:0px auto;
			float:left;
			display:inline-block;
			font-size:28px;
			font-weight:100;
			font-family:"微软雅黑";
			position:relative;
		}
		.sf>.fwlc>.tit>b:after{
			content:"";
			position:absolute;
			top:7px;
			left:209px;
			width:0px;
			height:24px;
			border-left:2px solid #ff0000;
		}
		.sf>.fwlc>.tit>p{
			margin:0px auto;
			margin-left:20px;
			margin-top:10px;
			float:left;
			display:inline-block;
			color:#262626;
		}
		.sf>.fwlc>.tit>.dqwz{
			margin:0px auto;
			display:inline-block;
			float:right;
		}
		.sf>.fwlc>.tit>.dqwz>a{
			margin:0px auto;
			display:inline-block;
			color:#ababab;
			font-size:12px;
			line-height:40px;
			text-decoration:none;
		}
		.sf>.fwlc>.tit>.dqwz>a:last-child{
			color:#f7b3bd;
		}
		.sf>.fwlc>.tit>.dqwz>b{
			margin:0px auto;
			display:inline-block;
			color:#ababab;
			font-size:12px;
			line-height:40px;
			font-weight:100;
		}
		.sf>.fwlc>i{
			width:100%;
			margin:0px auto;
			margin-top:20px;
			display:block;
			font-style:normal;
			line-height:28px;
		}
		.sf>.fwlc>.pic{
			width:100%;
			height:465px;
			margin:0px auto;
			margin-top:35px;
			display:inline-block;
			background:url(img/amazing.png);
			background-size:100% 100%;
		}
		.tail{
			width:100%;
			margin:0px auto;
			margin-top:80px;
			border-top:20px solid #ff4d6d;
			display:inline-block;
			background:url(img/tail.jpg);
		}
		.tail>.aidi{
			width:100%;
			height:225px;
			margin:0px auto;
			background:rgba(26,26,26,0.7);
			display:inline-block;
		}
		.tail>.aidi>.aidib{
			width:1100px;
			height:100%;
			margin:0px auto;
		}
		.tail>.aidi>.aidib>dl{
			width:200px;
			height:165px;
			margin:0px auto;
			padding-left:20px;
			float:left;
			display:inline-block;
			margin-top:60px;
		}
		.tail>.aidi>.aidib>dl>dt{
			width:100%;
			margin:0px auto;
			display:inline-block;
			margin-bottom:14px;
			font-size:20px;
			font-weight:600;
			color:#ffffff;
		}
		.tail>.aidi>.aidib>dl>dd>a{
			width:100%;
			margin:0px auto;
			display:inline-block;
			margin-bottom:10px;
			text-decoration:none;
			font-size:15px;
			font-weight:600;
			color:#ffffff;
		}
		.tail>.aidi>.aidib>dl:last-child>.pic{
			width:130px;
			height:130px;
			margin:0px auto;
			display:inline-block;
			background:url(img/ewm.gif);
			background-size:100% 100%;
		}
		.tail>.aidi>.aidib>dl:last-child>p{
			width:100%;
			margin:0px auto;
			display:inline-block;
			font-size:15px;
			font-weight:600;
			color:#ffffff;
		}
		.tail>.bah{
			width:100%;
			height:70px;
			margin:0px auto;
			margin-top:-4px;
			background:rgba(32,32,32,0.9);
			display:inline-block;
		}
		.tail>.bah>.bahb{
			width:1100px;
			height:100%;
			margin:0px auto;
		}
		.tail>.bah>.bahb>span{
			margin:0px auto;
			display:inline-block;
			float:left;
			font-size:12px;
			line-height:70px;
			color:#ffffff;
		}
		.tail>.bah>.bahb>p{
			margin:0px auto;
			float:right;
			display:inline-block;
			font-size:12px;
			line-height:70px;
			color:#ffffff;
			margin-right:11px;
			position:relative;
		}
		.tail>.bah>.bahb>p:after{
			content:"";
			width:0px;
			height:12px;
			border-left:1px solid #ffffff;
			position:absolute;
			left:52px;
			top:29px;
		}
		.tail>.bah>.bahb>.xlwb,.tail>.bah>.bahb>.txwb{
			margin:0px auto;
			float:right;
			display:inline-block;
			text-decoration:none;
			font-size:12px;
			line-height:70px;
			color:#ffffff;
			margin-right:11px;
			position:relative;
		}
		.tail>.bah>.bahb>.txwb:after{
			content:"";
			width:0px;
			height:12px;
			border-left:1px solid #ffffff;
			position:absolute;
			left:52px;
			top:29px;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="tel">
			<span>欢迎登录艾迪婚庆网站！</span>
			<span>联系热线:66600000</span>
		</div>
		<p class="logo">艾迪</p>
		<ul class="men">
			<li><a href="adsy.html">网站首页</a></li>
			<li><a href="gsjj.html">公司简介</a></li>
			<li><a href="hlxl.html">婚礼系列</a></li>
			<li><a href="spsx.html">视频欣赏</a></li>
			<li><a href="fwzx.html">服务中心</a></li>
			<li><a href="lxwm.html">联系我们</a></li>
		</ul>
	</div>
	<div class="amazing"></div>
	<div class="sf">
		<ul class="buts">
			<li>
				<span>SERVICE CENTER</span>
				<span>服务流程</span>
			</li>
			<li>
				<a href="#">SERVICE CENTER</a>
				<a href="#">服务流程</a>
			</li>
			<li>
				<a href="#">WEDDING SITE</a>
				<a href="#">婚礼场地</a>
			</li>
		</ul>
		<div class="fwlc">
			<div class="tit">
				<b>SERVICE FLOW</b>
				<p>服务流程</p>
				<div class="dqwz">
					<b>当前位置&nbsp;:&nbsp;</b>
					<a href="#">网站首页</a>
					<b>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</b>
					<a href="#">服务中心</a>
					<b>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</b>
					<a href="#">服务流程</a>
				</div>
			</div>
			<i>艾迪婚庆策划公司即2008年成立以来主要以承接结婚时需要用的场景布置，前卫创意，司仪主持，全程跟妆，全程摄影，全程摄像（含制作），婚车服务，喜糖代购，婚房布置，现场督导，婚礼用品销售的婚礼庆祝类的公司。我们的专业让您的婚礼更温馨更精彩。<br>婚庆策划公司着重点在于婚礼本身，会场布置着重点在场景的布置，婚礼大于会场布置，一场好的婚礼，会场布置是为婚礼服务的，它是为了更好地表达婚礼而设置的一个元素，正如一场电影为表达主题而设置的周围环境布置一样，会场布置是为做好一场婚礼服务的。如果做一场婚礼把重点放在会场布置而忽略婚礼本身的话那结果是使更多的人注意现场布置而非注重婚礼本身带给人的感觉。一场好的婚礼是应该两者都兼顾，还同时兼顾其他很多的元素的。<br>面对罗列诸多道具的价目表，和一味推销道具的策划师，新人一定要慎重选择。因为婚礼现场最重要的不是花哨的道具，而是从主持人到新人，再到摄影摄像师，甚至灯光音响师，所需工作人员的完美衔接，只有保证每一个环节都不出现纰漏，才能保证婚礼顺利进行。好的婚庆策划公司卖点是服务和人员，合理有特色的策划案，加上专业的工作人员。一般来说，一场婚礼大概需要近10位工作人员配合，有些婚庆策划公司摄影摄像师、灯光音响师都是临时找来的，他们或许从来没有合作过，这样很难保证他们之间有默契的配合。<br>分辨一家婚庆公司是否有实力，首先应考察以下几点：所在位置：婚礼公司所在的地段可基本透视出这家公司的档次。在繁华地段商务楼的婚礼服务公司一般大多比较正规且有一定实力，服务相对较好，有问题也能得到及时合理的解决，像居民楼里的公司风险相对高很多。</i>
			<div class="pic"></div>
		</div>
	</div>
	<div class="tail">
		<div class="aidi">
			<div class="aidib">
				<dl>
					<dt>案例赏析</dt>
					<dd><a href="#">韩风系列</a></dd>
					<dd><a href="#">欧版系列</a></dd>
					<dd><a href="#">日系甜美系列</a></dd>
					<dd><a href="#">清新自然系列</a></dd>
				</dl>
				<dl>
					<dt>新闻动态</dt>
					<dd><a href="#">最新活动</a></dd>
					<dd><a href="#">摄影交流</a></dd>
					<dd><a href="#">行业资讯</a></dd>
				</dl>
				<dl>
					<dt>婚礼场地</dt>
					<dd><a href="#">酒店场景</a></dd>
					<dd><a href="#">婚礼外景</a></dd>
				</dl>
				<dl>
					<dt>联系我们</dt>
					<dd><a href="#">人才招聘</a></dd>
					<dd><a href="#">在线预订</a></dd>
					<dd><a href="#">服务流程</a></dd>
					<dd><a href="#">关于我们</a></dd>
				</dl>
				<dl>
					<div class="pic"></div>
					<p>扫描二维码</p>
				</dl>
			</div>
		</div>
		<div class="bah">
			<div class="bahb">
				<span>Copyright ©2008 - 2018 合肥艾迪婚庆有限责任公司  皖ICP 备8546210号-1</span>
				<a href="#" class="xlwb">新浪微博</a>
				<a href="#" class="txwb">腾讯微博</a>
				<p>友情链接</p>
			</div>
		</div>
	</div>
</body>
</html>