<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>婚礼系列</title>
	<style>
		*{margin:0px;padding:0px;}
		.banner{
			width:100%;
			height:170px;
			margin:0px auto;
			background:#ffffff;
		}
		.banner>.tel{
			width:100%;
			height:12px;
			margin:0px auto;
			margin-top:12px;
			display:inline-block;
		}
		.banner>.tel>span{
			height:12px;
			margin:0px auto;
			margin-left:23%;
			float:left;
			display:inline-block;
			font-size:12px;
		}
		.banner>.tel>span:last-child{
			float:right;
			margin-right:23%;
		}
		.banner>.logo{
			width:76px;
			height:76px;
			margin:0px auto;
			margin-top:34px;
			margin-left:21%;
			display:inline-block;
			background:url(img/logo.png);
			font-size:24px;
			color:#fc91a4;
			font-family:"隶书";
			text-align:center;
			line-height:76px;
		}
		.banner>.men{
			width:660px;
			height:120px;
			margin:0px auto;
			margin-top:12px;
			margin-right:23%;
			float:right;
			display:inline-block;
			list-style:none;
		}
		.banner>.men>li{
			width:110px;
			height:100%;
			margin:0px auto;
			float:left;
			display:inline-block;
		}
		.banner>.men>li:nth-child(3){
			background:url(img/menu.png);
		}
		.banner>.men>li>a{
			width:100%;
			height:100%;
			margin:0px auto;
			display:inline-block;
			text-decoration:none;
			font-size:18px;
			font-weight:600;
			color:#000000;
			line-height:120px;
			text-align:center;
		}
		.banner>.men>li:nth-child(3)>a{
			color:#ffffff;
		}
		.banner>.men>li>a:hover{
			background:url(img/menu.png);
			color:#ffffff;
		}
		.amazing{
			width:100%;
			height:800px;
			margin:0px auto;
			background:url(img/amazing2.jpg);
			background-size:100% 100%;
		}
		.hlzs{
			width:1100px;
			height:1100px;
			margin:0px auto;
			margin-top:50px;
		}
		.hlzs>.tit{
			width:100%;
			height:40px;
			margin:0px auto;
			display:inline-block;
			border-bottom:1px solid #b2b2b2;
		}
		.hlzs>.tit>b{
			margin:0px auto;
			float:left;
			display:inline-block;
			font-size:28px;
			font-weight:100;
			font-family:"微软雅黑";
			position:relative;
		}
		.hlzs>.tit>b:after{
			content:"";
			position:absolute;
			top:7px;
			left:151px;
			width:0px;
			height:24px;
			border-left:2px solid #ff0000;
		}
		.hlzs>.tit>p{
			margin:0px auto;
			margin-left:20px;
			margin-top:10px;
			float:left;
			display:inline-block;
			color:#262626;
		}
		.hlzs>.tit>.dqwz{
			margin:0px auto;
			display:inline-block;
			float:right;
		}
		.hlzs>.tit>.dqwz>a{
			margin:0px auto;
			display:inline-block;
			color:#ababab;
			font-size:12px;
			line-height:40px;
			text-decoration:none;
		}
		.hlzs>.tit>.dqwz>a:last-child{
			color:#f7b3bd;
		}
		.hlzs>.tit>.dqwz>b{
			margin:0px auto;
			display:inline-block;
			color:#ababab;
			font-size:12px;
			line-height:40px;
			font-weight:100;
		}
		.hlzs>.buts{
			width:100%;
			height:50px;
			margin:0px auto;
			margin-top:50px;
			display:inline-block;
		}
		.hlzs>.buts>.sncj{
			width:260px;
			height:100%;
			margin:0px auto;
			margin-left:260px;
			float:left;
			display:inline-block;
			border:2px solid #ff4d6d;
			border-radius:5px 5px 5px 5px;
			box-sizing:border-box;
		}
		.hlzs>.buts>.sncj>a{
			width:246px;
			height:36px;
			margin:5px 5px;
			display:inline-block;
			border-radius:5px 5px 5px 5px;
			background:#ff4d6d;
			text-decoration:none;
			font-size:28px;
			color:#ffffff;
			line-height:36px;
			text-align:center;
		}
		.hlzs>.buts>.hwcj{
			width:260px;
			height:100%;
			margin:0px auto;
			margin-right:260px;
			float:right;
			display:inline-block;
			border:2px solid #ff4d6d;
			border-radius:5px 5px 5px 5px;
			box-sizing:border-box;
		}
		.hlzs>.buts>.hwcj>a{
			width:246px;
			height:36px;
			margin:5px 5px;
			display:inline-block;
			border-radius:5px 5px 5px 5px;
			text-decoration:none;
			font-size:28px;
			color:#ff4d6d;
			line-height:36px;
			text-align:center;
		}
		.hlzs>ul{
			width:100%;
			height:630px;
			margin:0px auto;
			margin-top:50px;
			list-style:none;
		}
		.hlzs>ul>li{
			width:260px;
			height:415px;
			margin:0px auto;
			margin-right:20px;
			float:left;
			display:inline-block;
		}
		.hlzs>ul>li:nth-child(4),.hlzs>ul>li:last-child{
			margin-right:0px;
		}
		.hlzs>ul>li>a{
			width:100%;
			height:345px;
			margin:0px auto;
			border-radius:10px 10px 10px 10px;
			display:inline-block;
			background:url(img/oshl.jpg);
			background-size:100% 100%;
		}
		.hlzs>ul>li>span{
			width:100%;
			margin:0px auto;
			margin-top:8px;
			display:inline-block;
			font-size:18px;
			text-align:center;
		}
		.hlzs>ul>li>span:last-child{
			font-size:12px;
			margin-top:4px;
			color:#676767;
		}
		.hlzs>.ckgd{
			width:100%;
			margin:0px auto;
			margin-top:45px;
			display:inline-block;
			text-decoration:none;
			font-size:18px;
			color:#000000;
			text-align:center;
			position:relative;
		}
		.hlzs>.ckgd:after{
			content:"";
			width:72px;
			height:0px;
			border-bottom:2px solid #ff4d6d;
			position:absolute;
			top:26px;
			left:513px;
		}
		.tail{
			width:100%;
			margin:0px auto;
			margin-top:65px;
			border-top:20px solid #ff4d6d;
			display:inline-block;
			background:url(img/tail.jpg);
		}
		.tail>.aidi{
			width:100%;
			height:225px;
			margin:0px auto;
			background:rgba(26,26,26,0.7);
			display:inline-block;
		}
		.tail>.aidi>.aidib{
			width:1100px;
			height:100%;
			margin:0px auto;
		}
		.tail>.aidi>.aidib>dl{
			width:200px;
			height:165px;
			margin:0px auto;
			padding-left:20px;
			float:left;
			display:inline-block;
			margin-top:60px;
		}
		.tail>.aidi>.aidib>dl>dt{
			width:100%;
			margin:0px auto;
			display:inline-block;
			margin-bottom:14px;
			font-size:20px;
			font-weight:600;
			color:#ffffff;
		}
		.tail>.aidi>.aidib>dl>dd>a{
			width:100%;
			margin:0px auto;
			display:inline-block;
			margin-bottom:10px;
			text-decoration:none;
			font-size:15px;
			font-weight:600;
			color:#ffffff;
		}
		.tail>.aidi>.aidib>dl:last-child>.pic{
			width:130px;
			height:130px;
			margin:0px auto;
			display:inline-block;
			background:url(img/ewm.gif);
			background-size:100% 100%;
		}
		.tail>.aidi>.aidib>dl:last-child>p{
			width:100%;
			margin:0px auto;
			display:inline-block;
			font-size:15px;
			font-weight:600;
			color:#ffffff;
		}
		.tail>.bah{
			width:100%;
			height:70px;
			margin:0px auto;
			margin-top:-4px;
			background:rgba(32,32,32,0.9);
			display:inline-block;
		}
		.tail>.bah>.bahb{
			width:1100px;
			height:100%;
			margin:0px auto;
		}
		.tail>.bah>.bahb>span{
			margin:0px auto;
			display:inline-block;
			float:left;
			font-size:12px;
			line-height:70px;
			color:#ffffff;
		}
		.tail>.bah>.bahb>p{
			margin:0px auto;
			float:right;
			display:inline-block;
			font-size:12px;
			line-height:70px;
			color:#ffffff;
			margin-right:11px;
			position:relative;
		}
		.tail>.bah>.bahb>p:after{
			content:"";
			width:0px;
			height:12px;
			border-left:1px solid #ffffff;
			position:absolute;
			left:52px;
			top:29px;
		}
		.tail>.bah>.bahb>.xlwb,.tail>.bah>.bahb>.txwb{
			margin:0px auto;
			float:right;
			display:inline-block;
			text-decoration:none;
			font-size:12px;
			line-height:70px;
			color:#ffffff;
			margin-right:11px;
			position:relative;
		}
		.tail>.bah>.bahb>.txwb:after{
			content:"";
			width:0px;
			height:12px;
			border-left:1px solid #ffffff;
			position:absolute;
			left:52px;
			top:29px;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="tel">
			<span>欢迎登录艾迪婚庆网站！</span>
			<span>联系热线:66600000</span>
		</div>
		<p class="logo">艾迪</p>
		<ul class="men">
			<li><a href="adsy.html">网站首页</a></li>
			<li><a href="gsjj.html">公司简介</a></li>
			<li><a href="hlxl.html">婚礼系列</a></li>
			<li><a href="spsx.html">视频欣赏</a></li>
			<li><a href="fwzx.html">服务中心</a></li>
			<li><a href="lxwm.html">联系我们</a></li>
		</ul>
	</div>
	<div class="amazing"></div>
	<div class="hlzs">
		<div class="tit">
			<b>ABOUT US</b>
			<p>婚礼展示</p>
			<div class="dqwz">
				<b>当前位置&nbsp;:&nbsp;</b>
				<a href="#">网站首页</a>
				<b>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</b>
				<a href="#">婚礼系列</a>
			</div>
		</div>
		<div class="buts">
			<div class="sncj">
				<a href="#">室内场景</a>
			</div>
			<div class="hwcj">
				<a href="#">户外场景</a>
			</div>
		</div>
		<ul>
			<li>
				<a href="#"></a>
				<span>浪漫欧式婚礼</span>
				<br>
				<span>欧式典礼，雍容华脉，浪漫大气</span>
			</li>
			<li>
				<a href="#"></a>
				<span>浪漫欧式婚礼</span>
				<br>
				<span>欧式典礼，雍容华脉，浪漫大气</span>
			</li>
			<li>
				<a href="#"></a>
				<span>浪漫欧式婚礼</span>
				<br>
				<span>欧式典礼，雍容华脉，浪漫大气</span>
			</li>
			<li>
				<a href="#"></a>
				<span>浪漫欧式婚礼</span>
				<br>
				<span>欧式典礼，雍容华脉，浪漫大气</span>
			</li>
			<li>
				<a href="#"></a>
				<span>浪漫欧式婚礼</span>
				<br>
				<span>欧式典礼，雍容华脉，浪漫大气</span>
			</li>
			<li>
				<a href="#"></a>
				<span>浪漫欧式婚礼</span>
				<br>
				<span>欧式典礼，雍容华脉，浪漫大气</span>
			</li>
			<li>
				<a href="#"></a>
				<span>浪漫欧式婚礼</span>
				<br>
				<span>欧式典礼，雍容华脉，浪漫大气</span>
			</li>
			<li>
				<a href="#"></a>
				<span>浪漫欧式婚礼</span>
				<br>
				<span>欧式典礼，雍容华脉，浪漫大气</span>
			</li>
		</ul>
		<a href="#" class="ckgd">查看更多</a>
	</div>
	<div class="tail">
		<div class="aidi">
			<div class="aidib">
				<dl>
					<dt>案例赏析</dt>
					<dd><a href="#">韩风系列</a></dd>
					<dd><a href="#">欧版系列</a></dd>
					<dd><a href="#">日系甜美系列</a></dd>
					<dd><a href="#">清新自然系列</a></dd>
				</dl>
				<dl>
					<dt>新闻动态</dt>
					<dd><a href="#">最新活动</a></dd>
					<dd><a href="#">摄影交流</a></dd>
					<dd><a href="#">行业资讯</a></dd>
				</dl>
				<dl>
					<dt>婚礼场地</dt>
					<dd><a href="#">酒店场景</a></dd>
					<dd><a href="#">婚礼外景</a></dd>
				</dl>
				<dl>
					<dt>联系我们</dt>
					<dd><a href="#">人才招聘</a></dd>
					<dd><a href="#">在线预订</a></dd>
					<dd><a href="#">服务流程</a></dd>
					<dd><a href="#">关于我们</a></dd>
				</dl>
				<dl>
					<div class="pic"></div>
					<p>扫描二维码</p>
				</dl>
			</div>
		</div>
		<div class="bah">
			<div class="bahb">
				<span>Copyright ©2008 - 2018 合肥艾迪婚庆有限责任公司  皖ICP 备8546210号-1</span>
				<a href="#" class="xlwb">新浪微博</a>
				<a href="#" class="txwb">腾讯微博</a>
				<p>友情链接</p>
			</div>
		</div>
	</div>
</body>
</html>