<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<style>
		*{margin:0px;padding:0px;}
		.banner{
			width:100%;
			height:170px;
			margin:0px auto;
			background:#ffffff;
		}
		.banner>.tel{
			width:100%;
			height:12px;
			margin:0px auto;
			margin-top:12px;
			display:inline-block;
		}
		.banner>.tel>span{
			height:12px;
			margin:0px auto;
			margin-left:23%;
			float:left;
			display:inline-block;
			font-size:12px;
		}
		.banner>.tel>span:last-child{
			float:right;
			margin-right:23%;
		}
		.banner>.logo{
			width:76px;
			height:76px;
			margin:0px auto;
			margin-top:34px;
			margin-left:21%;
			display:inline-block;
			background:url(img/logo.png);
			font-size:24px;
			color:#fc91a4;
			font-family:"隶书";
			text-align:center;
			line-height:76px;
		}
		.banner>.men{
			width:660px;
			height:120px;
			margin:0px auto;
			margin-top:12px;
			margin-right:23%;
			float:right;
			display:inline-block;
			list-style:none;
		}
		.banner>.men>li{
			width:110px;
			height:100%;
			margin:0px auto;
			float:left;
			display:inline-block;
		}
		.banner>.men>li:last-child{
			background:url(img/menu.png);
		}
		.banner>.men>li>a{
			width:100%;
			height:100%;
			margin:0px auto;
			display:inline-block;
			text-decoration:none;
			font-size:18px;
			font-weight:600;
			color:#000000;
			line-height:120px;
			text-align:center;
		}
		.banner>.men>li:last-child>a{
			color:#ffffff;
		}
		.banner>.men>li>a:hover{
			background:url(img/menu.png);
			color:#ffffff;
		}
		.amazing{
			width:100%;
			height:800px;
			margin:0px auto;
			background:url(img/amazing2.jpg);
			background-size:100% 100%;
		}
		.lxwm{
			width:1100px;
			height:820px;
			margin:0px auto;
			margin-top:60px;
		}
		.lxwm>.tit{
			width:100%;
			height:40px;
			margin:0px auto;
			display:inline-block;
			border-bottom:1px solid #b2b2b2;
		}
		.lxwm>.tit>b{
			margin:0px auto;
			float:left;
			display:inline-block;
			font-size:28px;
			font-weight:100;
			font-family:"微软雅黑";
			position:relative;
		}
		.lxwm>.tit>b:after{
			content:"";
			position:absolute;
			top:7px;
			left:188px;
			width:0px;
			height:24px;
			border-left:2px solid #ff0000;
		}
		.lxwm>.tit>p{
			margin:0px auto;
			margin-left:20px;
			margin-top:10px;
			float:left;
			display:inline-block;
			color:#262626;
		}
		.lxwm>.tit>.dqwz{
			margin:0px auto;
			display:inline-block;
			float:right;
		}
		.lxwm>.tit>.dqwz>a{
			margin:0px auto;
			display:inline-block;
			color:#ababab;
			font-size:12px;
			line-height:40px;
			text-decoration:none;
		}
		.lxwm>.tit>.dqwz>a:last-child{
			color:#f7b3bd;
		}
		.lxwm>.tit>.dqwz>b{
			margin:0px auto;
			display:inline-block;
			color:#ababab;
			font-size:12px;
			line-height:40px;
			font-weight:100;
		}
		.lxwm>.lxfs{
			margin:0px auto;
			margin-top:45px;
			float:left;
			display:inline-block;
		}
		.lxwm>.lxfs>span{
			margin:0px auto;
			display:block;
			font-size:32px;
			line-height:52px;
		}
		.lxwm>.lxfs>p{
			margin:0px auto;
			display:block;
			font-size:20px;
			line-height:36px;
		}
		.lxwm>.ewm{
			margin:0px auto;
			margin-top:45px;
			float:right;
			display:inline-block;
		}
		.lxwm>.ewm>.pic{
			width:170px;
			height:170px;
			margin:0px auto;
			float:right;
			display:block;
			background:url(img/ewm.gif);
			background-size:100% 100%;
		}
		.lxwm>.ewm>span{
			margin:0px auto;
			display:block;
			font-size:12px;
			text-align:center;
		}
		.lxwm>.map{
			width:100%;
			height:420px;
			margin:0px auto;
			margin-top:350px;
			display:block;
			background:url(img/map.png);
		}
		.tail{
			width:100%;
			margin:0px auto;
			margin-top:70px;
			border-top:20px solid #ff4d6d;
			display:inline-block;
			background:url(img/tail.jpg);
		}
		.tail>.aidi{
			width:100%;
			height:225px;
			margin:0px auto;
			background:rgba(26,26,26,0.7);
			display:inline-block;
		}
		.tail>.aidi>.aidib{
			width:1100px;
			height:100%;
			margin:0px auto;
		}
		.tail>.aidi>.aidib>dl{
			width:200px;
			height:165px;
			margin:0px auto;
			padding-left:20px;
			float:left;
			display:inline-block;
			margin-top:60px;
		}
		.tail>.aidi>.aidib>dl>dt{
			width:100%;
			margin:0px auto;
			display:inline-block;
			margin-bottom:14px;
			font-size:20px;
			font-weight:600;
			color:#ffffff;
		}
		.tail>.aidi>.aidib>dl>dd>a{
			width:100%;
			margin:0px auto;
			display:inline-block;
			margin-bottom:10px;
			text-decoration:none;
			font-size:15px;
			font-weight:600;
			color:#ffffff;
		}
		.tail>.aidi>.aidib>dl:last-child>.pic{
			width:130px;
			height:130px;
			margin:0px auto;
			display:inline-block;
			background:url(img/ewm.gif);
			background-size:100% 100%;
		}
		.tail>.aidi>.aidib>dl:last-child>p{
			width:100%;
			margin:0px auto;
			display:inline-block;
			font-size:15px;
			font-weight:600;
			color:#ffffff;
		}
		.tail>.bah{
			width:100%;
			height:70px;
			margin:0px auto;
			margin-top:-4px;
			background:rgba(32,32,32,0.9);
			display:inline-block;
		}
		.tail>.bah>.bahb{
			width:1100px;
			height:100%;
			margin:0px auto;
		}
		.tail>.bah>.bahb>span{
			margin:0px auto;
			display:inline-block;
			float:left;
			font-size:12px;
			line-height:70px;
			color:#ffffff;
		}
		.tail>.bah>.bahb>p{
			margin:0px auto;
			float:right;
			display:inline-block;
			font-size:12px;
			line-height:70px;
			color:#ffffff;
			margin-right:11px;
			position:relative;
		}
		.tail>.bah>.bahb>p:after{
			content:"";
			width:0px;
			height:12px;
			border-left:1px solid #ffffff;
			position:absolute;
			left:52px;
			top:29px;
		}
		.tail>.bah>.bahb>.xlwb,.tail>.bah>.bahb>.txwb{
			margin:0px auto;
			float:right;
			display:inline-block;
			text-decoration:none;
			font-size:12px;
			line-height:70px;
			color:#ffffff;
			margin-right:11px;
			position:relative;
		}
		.tail>.bah>.bahb>.txwb:after{
			content:"";
			width:0px;
			height:12px;
			border-left:1px solid #ffffff;
			position:absolute;
			left:52px;
			top:29px;
		}
	</style>
</head>
<body>
	<div class="banner">
		<div class="tel">
			<span>欢迎登录艾迪婚庆网站！</span>
			<span>联系热线:66600000</span>
		</div>
		<p class="logo">艾迪</p>
		<ul class="men">
			<li><a href="adsy.html">网站首页</a></li>
			<li><a href="gsjj.html">公司简介</a></li>
			<li><a href="hlxl.html">婚礼系列</a></li>
			<li><a href="spsx.html">视频欣赏</a></li>
			<li><a href="fwzx.html">服务中心</a></li>
			<li><a href="lxwm.html">联系我们</a></li>
		</ul>
	</div>
	<div class="amazing"></div>
	<div class="lxwm">
		<div class="tit">
			<b>CONTACT US</b>
			<p>联系我们</p>
			<div class="dqwz">
				<b>当前位置&nbsp;:&nbsp;</b>
				<a href="#">网站首页</a>
				<b>&nbsp;&nbsp;&gt;&nbsp;&nbsp;</b>
				<a href="#">联系我们</a>
			</div>
		</div>
		<div class="lxfs">
			<span>合肥艾迪婚庆摄影有限公司</span>
			<p>电话&nbsp;:&nbsp;020-6660000</p>
			<p>传真&nbsp;:&nbsp;020-6660000</p>
			<p>邮箱&nbsp;:&nbsp;anhuiaidi@138.com</p>
			<p>微信&nbsp;:&nbsp;anhuiaidi</p>
			<p>地址&nbsp;:&nbsp;合肥市庐阳区宿州路128号226室</p>
		</div>
		<div class="ewm">
			<div class="pic"></div>
			<span>扫描二维码关注最新动态</span>
		</div>
		<div class="map"></div>
	</div>
	<div class="tail">
		<div class="aidi">
			<div class="aidib">
				<dl>
					<dt>案例赏析</dt>
					<dd><a href="#">韩风系列</a></dd>
					<dd><a href="#">欧版系列</a></dd>
					<dd><a href="#">日系甜美系列</a></dd>
					<dd><a href="#">清新自然系列</a></dd>
				</dl>
				<dl>
					<dt>新闻动态</dt>
					<dd><a href="#">最新活动</a></dd>
					<dd><a href="#">摄影交流</a></dd>
					<dd><a href="#">行业资讯</a></dd>
				</dl>
				<dl>
					<dt>婚礼场地</dt>
					<dd><a href="#">酒店场景</a></dd>
					<dd><a href="#">婚礼外景</a></dd>
				</dl>
				<dl>
					<dt>联系我们</dt>
					<dd><a href="#">人才招聘</a></dd>
					<dd><a href="#">在线预订</a></dd>
					<dd><a href="#">服务流程</a></dd>
					<dd><a href="#">关于我们</a></dd>
				</dl>
				<dl>
					<div class="pic"></div>
					<p>扫描二维码</p>
				</dl>
			</div>
		</div>
		<div class="bah">
			<div class="bahb">
				<span>Copyright ©2008 - 2018 合肥艾迪婚庆有限责任公司  皖ICP 备8546210号-1</span>
				<a href="#" class="xlwb">新浪微博</a>
				<a href="#" class="txwb">腾讯微博</a>
				<p>友情链接</p>
			</div>
		</div>
	</div>
</body>
</html>